# Rook Lisp Research

This document ties together all of our research into Lisp, implementation of
various features of Lisp (macros, quasiquote, CPS, etc.), and write-ups of
some historical Lisp implementations.

## AI Memos

The following Artificial Intelligence Lab Memos from MIT are germane:

  - [AIM-349 - Scheme: An Interpreter for Extended Lambda Calculus][AIM-349]
  - [AIM-353 - Lambda: The Ultimate Imperative][AIM-353]
  - [AIM-379 - Lambda: The Ultimate Declarative][AIM-379]
  - [AIM-443 - Lambda: The Ultimate GOTO][AIM-443]
  - [AIM-453 - The Art of the Interpreter of, the Modularity Complex (Parts
    Zero, One, and Two)][AIM-453]
  - [AIM-514 - Lambda: The Ultimate Opcode][AIM-514]
  - [AITR-474 - RABBIT: A Compiler for SCHEME][AITR-474]

[AIM-349]: ref/AIM-349.pdf
[AIM-353]: ref/AIM-353.pdf
[AIM-379]: ref/AIM-379.pdf
[AIM-443]: ref/AIM-443.pdf
[AIM-453]: ref/AIM-453.pdf
[AIM-514]: ref/AIM-514.pdf
[AITR-474]: ref/AITR-474.pdf


## Lisp Papers

  - [McCarthy's original 1960 paper][mccarthy60]
  - [Paul Graham's explanation of what McCarthy made][pgroots]

[mccarthy60]: ref/mccarthy60.pdf
[pgroots]:    ref/pgroots.pdf

# vim:tw=76:ft=markdown
