#t should evaluate to itself
---
#t
---
#t
============
#f should evaluate to itself
---
#f
---
#f
============
quoted symbols should evaluate to themselves
---
(quote something)
---
'something
============
single quote aliasing ('x) should behave like (quote x)
---
'something
---
'something
============
(eq?) should work with numbers
---
(eq? 1 1)
---
#t
============
(eq?) should handle inequality with numbers
---
(eq? 1 2)
---
#f
============
(eq?) should work with strings
---
(eq? "a" "a")
---
#t
============
(eq?) should handle inequality with strings
---
(eq? "a" "b")
---
#f
============
(do) should return the value of its only body form
---
(do 1)
---
1
============
(do) should return the value of its last body form, if given 2 body forms
---
(do 1 2)
---
2
============
(do) should return the value of its last body form, if given 3 body forms
---
(do 1 2 3)
---
3
============
